.cart-title {
  font-size: 1.5rem;
  margin-bottom: 20px;

  width: 100%;
  text-align: center;
}

.cart-items-list {
  .cart-item {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);

    h3 {
      padding-bottom: 0.5rem;
      font-size: 1.3rem;
    }

    .price-amount {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.2rem;

      .price {
        width: 150px;
      }
    }

    .plus-minus {
      display: flex;

      .amount {
        border-top: 1px solid rgba(51, 51, 51, 0.5);
        border-bottom: 1px solid rgba(51, 51, 51, 0.5);
        width: 60px;
        text-align: center;
        padding: 0 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: rgba(240, 167, 255, 0.249);
      }
      button {
        width: 50px;
        height: 36px;
        padding: 0.3rem 1.2rem;
        font-size: 1.2rem;
        border: 1px solid rgba(51, 51, 51, 0.5);
        // box-shadow: -1px 1px 4px rgba(51, 51, 51, 0.352);
        transition: all 0.2s;
        text-align: center;

        &:hover {
          cursor: pointer;
          transform: scale(1.05);
          box-shadow: -2px 2px 5px rgba(104, 104, 104, 0.352);
        }

        &:active {
          transform: scale(0.95);
          box-shadow: none;
        }

        &.minus {
          border-top-left-radius: 18px;
          border-bottom-left-radius: 18px;
        }
        &.plus {
          border-top-right-radius: 18px;
          border-bottom-right-radius: 18px;
        }
      }
    }

    &:last-child {
      border-bottom: none !important;
    }
    &:first-child {
      padding-top: 0;
    }
  }
}

.notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  h3 {
    margin-bottom: 1rem;
  }
  .surprise {
    padding: 0.4rem 3rem;
    background-color: tomato;
    font-size: 1.4rem;
    color: #fff;
    border: none;
    border-radius: 15px;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.02);
      cursor: pointer;
      box-shadow: -3px 3px 5px rgba(51, 51, 51, 0.352);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.total-order {
  .total-amount {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(140, 140, 140, 0.8);
    padding: 1rem 0 2rem 0;
    p {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    & > * {
      margin-left: 1rem !important;
    }
    button {
      height: 48px;
      border-radius: 24px;
    }
  }
}

.notification {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  h3 {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .left-cart-item {
    h3 {
      font-size: 1.2rem !important;
    }
  }

  .plus-minus {
    .amount {
      width: 40px !important;
      padding: 0 1rem !important;
    }
    button {
      width: 48px !important;
      padding: 0.3rem 1rem !important;
    }
  }
  .buttons {
    max-width: 100% !important;
    button {
      flex: 1 !important;
      padding: 7px 1rem !important;
      width: auto !important;
      font-size: 1rem !important;
    }
  }

  .total-order {
    .total-amount {
      p {
        font-size: 1.2rem !important;
      }
    }
  }
}
